<circuit type="simulide_0.4" Speed_sps="1000000" reactStep="50" Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0">

Unique  Id: Ground-52: 
Circuit Id: Ground-4
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" valLabely="0" Show_id="false" labely="8" x="-32" circPos="0,0" id="Ground-4" boardPos="-1e+06,-1e+06" y="468" objectName="Ground-52" circRot="nan" valLabRot="0" rotation="0" itemtype="Ground" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" valLabely="0" Show_id="false" labely="-24" x="-232" circPos="0,0" id="Node-44" boardPos="-1e+06,-1e+06" y="244" objectName="Node-44" circRot="nan" valLabRot="0" rotation="0" itemtype="Node" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" valLabely="0" Show_id="false" labely="-24" x="-32" circPos="0,0" id="Node-39" boardPos="-1e+06,-1e+06" y="244" objectName="Node-39" circRot="0" valLabRot="0" rotation="0" itemtype="Node" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-2
<item labelx="-12" valLabelx="-16" vflip="1" hflip="1" valLabely="6" Show_id="false" Resistance="100" labely="-20" x="-132" Unit=" Ω" circPos="0,0" id="Resistor-2" boardPos="-1e+06,-1e+06" y="244" objectName="Resistor-38" circRot="0" valLabRot="0" rotation="0" Show_res="true" itemtype="Resistor" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Led-37: 
Circuit Id: Led-3
<item labelx="-16" valLabelx="0" vflip="1" Threshold="2.3999999999999999" hflip="1" valLabely="0" Show_id="false" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" labely="-24" Grounded="false" x="-188" circPos="0,0" Color="0" id="Led-3" boardPos="-1e+06,-1e+06" y="244" objectName="Led-37" circRot="2.9460067279718514e-316" valLabRot="0" rotation="180" itemtype="Led" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Oscope-35: 
Circuit Id: Oscope-35
<item boardRot="-1000000" rotation="0" Autoad2="true" circPos="0,0" Trigger2="true" Show_id="false" valLabelx="0" y="292" Basic_X="120" vPos2="0" objectName="Oscope-35" hflip="1" id="Oscope-35" labelrot="0" Autoad1="true" Basic_Y="100" labely="-130" itemtype="Oscope" valLabRot="0" circRot="0" hTick1="1000000" vPos1="0" vflip="1" labelx="-80" Trigger1="false" x="72" Expand_Y="200" Expand="true" valLabely="0" Filter="0.10000000000000001" mainComp="false" Data_Size="200" boardPos="-1e+06,-1e+06" vTick2="1" Probe2="" vTick1="1" Expand_X="240" Probe1="" hTick2="1"/>

Unique  Id: Probe-14: 
Circuit Id: Probe-43
<item labelx="16" valLabelx="16" vflip="1" Threshold="2.5" hflip="1" valLabely="0" Show_id="false" labely="-16" x="-148" circPos="0,0" id="Probe-43" boardPos="-1e+06,-1e+06" y="92" Show_volt="true" objectName="Probe-14" circRot="-8" valLabRot="45" rotation="-45" itemtype="Probe" labelrot="45" mainComp="false" boardRot="-1000000"/>

Unique  Id: Node-13: 
Circuit Id: Node-41
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" valLabely="0" Show_id="false" labely="-24" x="-232" circPos="0,0" id="Node-41" boardPos="-1e+06,-1e+06" y="108" objectName="Node-13" circRot="3.6475862691066883e-316" valLabRot="0" rotation="0" itemtype="Node" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Switch-12: 
Circuit Id: Switch-38
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" valLabely="0" Show_id="false" labely="-24" Poles="1" DT="false" x="-200" circPos="0,0" id="Switch-38" boardPos="-1e+06,-1e+06" y="108" objectName="Switch-12" circRot="-8" valLabRot="0" rotation="0" itemtype="Switch" labelrot="0" mainComp="false" boardRot="-1000000" Key="" Norm_Close="false"/>

Unique  Id: Node-11: 
Circuit Id: Node-36
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" valLabely="0" Show_id="false" labely="-24" x="-232" circPos="0,0" id="Node-36" boardPos="-1e+06,-1e+06" y="172" objectName="Node-11" circRot="1.0236025586772652e-306" valLabRot="0" rotation="0" itemtype="Node" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-33
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" valLabely="0" Show_id="false" labely="-24" Poles="1" DT="false" x="-200" circPos="0,0" id="Switch-33" boardPos="-1e+06,-1e+06" y="76" objectName="Switch-10" circRot="-3.5854983220777601e-310" valLabRot="0" rotation="0" itemtype="Switch" labelrot="0" mainComp="false" boardRot="-1000000" Key="" Norm_Close="false"/>

Unique  Id: Probe-9: 
Circuit Id: Probe-18
<item labelx="16" valLabelx="16" vflip="1" Threshold="2.5" hflip="1" valLabely="0" Show_id="false" labely="-16" x="-148" circPos="0,0" id="Probe-18" boardPos="-1e+06,-1e+06" y="60" Show_volt="true" objectName="Probe-9" circRot="4.0926069751584902e+93" valLabRot="45" rotation="-45" itemtype="Probe" labelrot="45" mainComp="false" boardRot="-1000000"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-1
<item labelx="0" valLabelx="0" vflip="1" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" Show_id="true" Program="../Build/Blinky.elf" Init_gdb="false" labely="-20" Mhz="16" x="-72" Logic_Symbol="false" circPos="0,0" id="atmega328-1" boardPos="-1e+06,-1e+06" y="60" Auto_Load="false" objectName="atmega328-8" circRot="0" valLabRot="0" rotation="0" itemtype="AVR" labelrot="0" mainComp="false" boardRot="-1000000" varList="ADCL,ADCH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-2
<item labelx="-12" valLabelx="-16" vflip="1" hflip="1" valLabely="6" Show_id="false" Resistance="100" labely="-20" x="-132" Unit=" Ω" circPos="0,0" id="Resistor-2" boardPos="-1e+06,-1e+06" y="172" objectName="Resistor-7" circRot="0" valLabRot="0" rotation="0" Show_res="true" itemtype="Resistor" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Led-6: 
Circuit Id: Led-3
<item labelx="-16" valLabelx="0" vflip="1" Threshold="2.3999999999999999" hflip="1" valLabely="0" Show_id="false" Resistance="0.59999999999999998" MaxCurrent="0.029999999999999999" labely="-24" Grounded="false" x="-188" circPos="0,0" Color="0" id="Led-3" boardPos="-1e+06,-1e+06" y="172" objectName="Led-6" circRot="2.9460067279718514e-316" valLabRot="0" rotation="180" itemtype="Led" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-4
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" valLabely="0" Show_id="false" labely="8" x="-232" circPos="0,0" id="Ground-4" boardPos="-1e+06,-1e+06" y="428" objectName="Ground-5" circRot="nan" valLabRot="0" rotation="0" itemtype="Ground" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-3
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" valLabely="0" Show_id="false" labely="8" x="200" circPos="0,0" id="Ground-3" boardPos="-1e+06,-1e+06" y="128" objectName="Ground-4" circRot="6.9527607310639116e-310" valLabRot="0" rotation="0" itemtype="Ground" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-8
<item labelx="16" valLabelx="16" vflip="1" Threshold="2.5" hflip="1" valLabely="0" Show_id="false" labely="-16" x="20" circPos="0,0" id="Probe-8" boardPos="-1e+06,-1e+06" y="92" Show_volt="true" objectName="Probe-3" circRot="3" valLabRot="45" rotation="-45" itemtype="Probe" labelrot="45" mainComp="false" boardRot="-1000000"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-1
<item labelx="-64" valLabelx="-16" vflip="1" hflip="1" valLabely="8" Show_id="false" Show_Volt="true" labely="-24" Out="true" Voltage="5" x="44" Unit=" V" circPos="0,0" id="Fixed Voltage-1" boardPos="-1e+06,-1e+06" y="4" objectName="Fixed Voltage-2" circRot="9.4216613156802332e-312" valLabRot="0" rotation="0" itemtype="Fixed Voltage" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Potentiometer-1: 
Circuit Id: Potentiometer-2
<item labelx="-16" valLabelx="10" vflip="1" hflip="1" valLabely="-20" Show_id="false" Resistance="1" labely="-40" Value_Ohm="83" x="140" Unit=" kΩ" circPos="0,0" id="Potentiometer-2" boardPos="-1e+06,-1e+06" y="80" objectName="Potentiometer-1" circRot="-5.6008665057010204e+303" valLabRot="0" rotation="0" Show_res="true" itemtype="Potentiometer" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: SerialTerm-54: 
Circuit Id: SerialTerm-54
<item labelx="-16" Mcu_Id="atmega328-8" valLabelx="0" vflip="1" hflip="1" valLabely="0" Show_id="false" sizex="1797" posx="1622" labely="-24" x="-72" circPos="0,0" id="SerialTerm-54" boardPos="-1e+06,-1e+06" y="60" sizey="984" Mcu_Uart="1" objectName="SerialTerm-54" circRot="0" valLabRot="0" rotation="0" itemtype="SerialTerm" labelrot="0" mainComp="false" posy="1055" boardRot="-1000000"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-6
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="atmega328-8-PB0" valLabely="0" Show_id="false" labely="-24" x="-116" circPos="0,0" id="Connector-6" boardPos="-1e+06,-1e+06" y="172" enodeid="Circ_eNode-16" pointList="-116,172,-80,172" objectName="Connector-15" circRot="0" valLabRot="0" startpinid="Resistor-7-rPin" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-7
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Led-6-lPin" valLabely="0" Show_id="false" labely="-24" x="-148" circPos="0,0" id="Connector-7" boardPos="-1e+06,-1e+06" y="172" enodeid="Circ_eNode-18" pointList="-148,172,-172,172" objectName="Connector-17" circRot="0" valLabRot="0" startpinid="Resistor-7-lPin" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-15
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Node-11-0" valLabely="0" Show_id="false" labely="-24" x="-204" circPos="0,0" id="Connector-15" boardPos="-1e+06,-1e+06" y="172" enodeid="enode-45" pointList="-204,172,-232,172" objectName="Connector-19" circRot="0" valLabRot="0" startpinid="Led-6-rPin" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-34
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="atmega328-8-PD0" valLabely="0" Show_id="false" labely="-24" x="-184" circPos="0,0" id="Connector-34" boardPos="-1e+06,-1e+06" y="76" enodeid="Circ_eNode-22" pointList="-184,76,-80,76" objectName="Connector-21" circRot="0" valLabRot="0" startpinid="Switch-10-switch0pinN" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-35
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Node-13-0" valLabely="0" Show_id="false" labely="-24" x="-216" circPos="0,0" id="Connector-35" boardPos="-1e+06,-1e+06" y="76" enodeid="enode-45" pointList="-216,76,-232,76,-232,108" objectName="Connector-23" circRot="1.1125824249469741e-306" valLabRot="0" startpinid="Switch-10-pinP0" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-37
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Node-44-0" valLabely="0" Show_id="false" labely="-24" x="-232" circPos="0,0" id="Connector-37" boardPos="-1e+06,-1e+06" y="172" enodeid="enode-45" pointList="-232,172,-232,244" objectName="Connector-24" circRot="9.3460979019654754e-307" valLabRot="0" startpinid="Node-11-2" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-39
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="atmega328-8-PD1" valLabely="0" Show_id="false" labely="-24" x="-184" circPos="0,0" id="Connector-39" boardPos="-1e+06,-1e+06" y="108" enodeid="Circ_eNode-26" pointList="-184,108,-120,108,-120,84,-80,84" objectName="Connector-25" circRot="0" valLabRot="0" startpinid="Switch-12-switch0pinN" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-40
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Node-13-1" valLabely="0" Show_id="false" labely="-24" x="-216" circPos="0,0" id="Connector-40" boardPos="-1e+06,-1e+06" y="108" enodeid="enode-45" pointList="-216,108,-232,108" objectName="Connector-27" circRot="0" valLabRot="0" startpinid="Switch-12-pinP0" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-42
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Node-11-1" valLabely="0" Show_id="false" labely="-24" x="-232" circPos="0,0" id="Connector-42" boardPos="-1e+06,-1e+06" y="108" enodeid="enode-45" pointList="-232,108,-232,172" objectName="Connector-28" circRot="0" valLabRot="0" startpinid="Node-13-2" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Potentiometer-1-PinA" valLabely="0" Show_id="false" labely="-24" x="60" circPos="0,0" id="Connector-5" boardPos="-1e+06,-1e+06" y="4" enodeid="Circ_eNode-30" pointList="60,4,96,4,96,80,124,80" objectName="Connector-29" circRot="0" valLabRot="0" startpinid="Fixed Voltage-2-outnod" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-6
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Ground-4-Gnd" valLabely="0" Show_id="false" labely="-24" x="156" circPos="0,0" id="Connector-6" boardPos="-1e+06,-1e+06" y="80" enodeid="Circ_eNode-32" pointList="156,80,200,80,200,112" objectName="Connector-31" circRot="0" valLabRot="0" startpinid="Potentiometer-1-PinB" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-37
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Potentiometer-1-PinM" valLabely="0" Show_id="false" labely="-24" x="-32" circPos="0,0" id="Connector-37" boardPos="-1e+06,-1e+06" y="100" enodeid="Circ_eNode-34" pointList="-32,100,-16,100,-16,108,140,108,140,96" objectName="Connector-33" circRot="0" valLabRot="0" startpinid="atmega328-8-PC1" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Node-39-0" valLabely="0" Show_id="false" labely="-24" x="-32" circPos="0,0" id="Connector-36" boardPos="-1e+06,-1e+06" y="172" enodeid="enode-41" pointList="-32,172,-32,244" objectName="Connector-36" circRot="0" valLabRot="0" startpinid="atmega328-8-PB1" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Oscope-35-Pin0" valLabely="0" Show_id="false" labely="-24" x="-32" circPos="0,0" id="Connector-40" boardPos="-1e+06,-1e+06" y="244" enodeid="enode-41" pointList="-32,244,-32,292,-16,292" objectName="Connector-40" circRot="0" valLabRot="0" startpinid="Node-39-2" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Resistor-38-rPin" valLabely="0" Show_id="false" labely="-24" x="-32" circPos="0,0" id="Connector-41" boardPos="-1e+06,-1e+06" y="244" enodeid="enode-41" pointList="-32,244,-116,244" objectName="Connector-41" circRot="0" valLabRot="0" startpinid="Node-39-1" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Led-37-lPin" valLabely="0" Show_id="false" labely="-24" x="-148" circPos="0,0" id="Connector-42" boardPos="-1e+06,-1e+06" y="244" enodeid="enode-42" pointList="-148,244,-172,244" objectName="Connector-42" circRot="0" valLabRot="0" startpinid="Resistor-38-lPin" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Node-44-1" valLabely="0" Show_id="false" labely="-24" x="-204" circPos="0,0" id="Connector-43" boardPos="-1e+06,-1e+06" y="244" enodeid="enode-45" pointList="-204,244,-232,244" objectName="Connector-43" circRot="0" valLabRot="0" startpinid="Led-37-rPin" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Ground-5-Gnd" valLabely="0" Show_id="false" labely="-24" x="-232" circPos="0,0" id="Connector-45" boardPos="-1e+06,-1e+06" y="244" enodeid="enode-45" pointList="-232,244,-232,412" objectName="Connector-45" circRot="0" valLabRot="0" startpinid="Node-44-2" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item labelx="-16" valLabelx="0" vflip="1" hflip="1" endpinid="Ground-52-Gnd" valLabely="0" Show_id="false" labely="-24" x="-16" circPos="0,0" id="Connector-53" boardPos="-1e+06,-1e+06" y="332" enodeid="enode-53" pointList="-16,332,-32,332,-32,452" objectName="Connector-53" circRot="0" valLabRot="0" startpinid="Oscope-35-PinG" rotation="0" itemtype="Connector" labelrot="0" mainComp="false" boardRot="-1000000"/>
 
</circuit>
