<circuit type="simulide_0.4" Speed_per="100" noLinAcc="5" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" animate="0">

Unique  Id: Potentiometer-28: 
Circuit Id: Potentiometer-2
<item circRot="-5.6008665057010204e+303" itemtype="Potentiometer" id="Potentiometer-2" vflip="1" Unit=" kΩ" valLabelx="10" Show_id="false" Resistance="1" Value_Ohm="162" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="80" x="140" objectName="Potentiometer-28" labely="-40" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="-20" Show_res="true" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-1
<item circRot="9.4216613156802332e-312" itemtype="Fixed Voltage" id="Fixed Voltage-1" vflip="1" Unit=" V" valLabelx="-16" Show_id="false" Out="true" Show_Volt="true" Voltage="5" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="4" x="44" objectName="Fixed Voltage-27" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="8" labelx="-64" circPos="0,0" hflip="1"/>

Unique  Id: Probe-26: 
Circuit Id: Probe-8
<item circRot="3" itemtype="Probe" id="Probe-8" vflip="1" Show_volt="true" valLabelx="16" Show_id="false" labelrot="45" rotation="-45" mainComp="false" valLabRot="45" y="92" x="20" objectName="Probe-26" labely="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="16" circPos="0,0" hflip="1" Threshold="2.5"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-3
<item circRot="6.9527607310639116e-310" itemtype="Ground" id="Ground-3" vflip="1" valLabelx="0" Show_id="false" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="128" x="200" objectName="Ground-25" labely="8" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-4
<item circRot="nan" itemtype="Ground" id="Ground-4" vflip="1" valLabelx="0" Show_id="false" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="192" x="-232" objectName="Ground-10" labely="8" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Led-9: 
Circuit Id: Led-3
<item circRot="2.9460067279718514e-316" itemtype="Led" id="Led-3" vflip="1" MaxCurrent="0.029999999999999999" Grounded="false" valLabelx="0" Show_id="false" Resistance="0.59999999999999998" labelrot="0" rotation="180" mainComp="false" Color="0" valLabRot="0" y="172" x="-188" objectName="Led-9" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1" Threshold="2.3999999999999999"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-2
<item circRot="0" itemtype="Resistor" id="Resistor-2" vflip="1" Unit=" Ω" valLabelx="-16" Show_id="false" Resistance="100" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="172" x="-132" objectName="Resistor-8" labely="-20" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="6" Show_res="true" labelx="-12" circPos="0,0" hflip="1"/>

Unique  Id: atmega328-7: 
Circuit Id: atmega328-1
<item Logic_Symbol="false" circRot="0" itemtype="AVR" id="atmega328-1" vflip="1" valLabelx="0" Show_id="true" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="60" Program="../Build/Blinky.elf" x="-72" objectName="atmega328-7" labely="-20" Auto_Load="false" boardRot="-1000000" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" valLabely="0" Init_gdb="false" labelx="0" circPos="0,0" hflip="1"/>

Unique  Id: Probe-6: 
Circuit Id: Probe-18
<item circRot="4.0926069751584902e+93" itemtype="Probe" id="Probe-18" vflip="1" Show_volt="true" valLabelx="16" Show_id="false" labelrot="45" rotation="-45" mainComp="false" valLabRot="45" y="60" x="-148" objectName="Probe-6" labely="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="16" circPos="0,0" hflip="1" Threshold="2.5"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-33
<item Key="" circRot="-3.5854983220777601e-310" itemtype="Switch" id="Switch-33" vflip="1" valLabelx="0" Show_id="false" DT="false" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="76" x="-200" objectName="Switch-5" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1" Norm_Close="false" Poles="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-36
<item circRot="1.0236025586772652e-306" itemtype="Node" id="Node-36" vflip="1" valLabelx="0" Show_id="false" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="172" x="-232" objectName="Node-4" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-38
<item Key="" circRot="-8" itemtype="Switch" id="Switch-38" vflip="1" valLabelx="0" Show_id="false" DT="false" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="108" x="-200" objectName="Switch-3" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1" Norm_Close="false" Poles="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-41
<item circRot="3.6475862691066883e-316" itemtype="Node" id="Node-41" vflip="1" valLabelx="0" Show_id="false" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="108" x="-232" objectName="Node-2" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Probe-1: 
Circuit Id: Probe-43
<item circRot="-8" itemtype="Probe" id="Probe-43" vflip="1" Show_volt="true" valLabelx="16" Show_id="false" labelrot="45" rotation="-45" mainComp="false" valLabRot="45" y="92" x="-148" objectName="Probe-1" labely="-16" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="16" circPos="0,0" hflip="1" Threshold="2.5"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-6
<item startpinid="Resistor-8-rPin" circRot="0" endpinid="atmega328-7-PB0" itemtype="Connector" id="Connector-6" vflip="1" valLabelx="0" Show_id="false" pointList="-116,172,-80,172" enodeid="Circ_eNode-12" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="172" x="-116" objectName="Connector-11" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-7
<item startpinid="Resistor-8-lPin" circRot="0" endpinid="Led-9-lPin" itemtype="Connector" id="Connector-7" vflip="1" valLabelx="0" Show_id="false" pointList="-148,172,-172,172" enodeid="Circ_eNode-14" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="172" x="-148" objectName="Connector-13" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item startpinid="Led-9-rPin" circRot="0" endpinid="Node-4-0" itemtype="Connector" id="Connector-15" vflip="1" valLabelx="0" Show_id="false" pointList="-204,172,-232,172" enodeid="Circ_eNode-16" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="172" x="-204" objectName="Connector-15" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-34
<item startpinid="Switch-5-switch0pinN" circRot="0" endpinid="atmega328-7-PD0" itemtype="Connector" id="Connector-34" vflip="1" valLabelx="0" Show_id="false" pointList="-184,76,-80,76" enodeid="Circ_eNode-18" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="76" x="-184" objectName="Connector-17" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-35
<item startpinid="Switch-5-pinP0" circRot="1.1125824249469741e-306" endpinid="Node-2-0" itemtype="Connector" id="Connector-35" vflip="1" valLabelx="0" Show_id="false" pointList="-216,76,-232,76,-232,108" enodeid="Circ_eNode-16" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="76" x="-216" objectName="Connector-19" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-37
<item startpinid="Node-4-2" circRot="9.3460979019654754e-307" endpinid="Ground-10-Gnd" itemtype="Connector" id="Connector-37" vflip="1" valLabelx="0" Show_id="false" pointList="-232,172,-232,176" enodeid="Circ_eNode-16" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="172" x="-232" objectName="Connector-20" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-39
<item startpinid="Switch-3-switch0pinN" circRot="0" endpinid="atmega328-7-PD1" itemtype="Connector" id="Connector-39" vflip="1" valLabelx="0" Show_id="false" pointList="-184,108,-120,108,-120,84,-80,84" enodeid="Circ_eNode-22" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="108" x="-184" objectName="Connector-21" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-40
<item startpinid="Switch-3-pinP0" circRot="0" endpinid="Node-2-1" itemtype="Connector" id="Connector-40" vflip="1" valLabelx="0" Show_id="false" pointList="-216,108,-232,108" enodeid="Circ_eNode-16" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="108" x="-216" objectName="Connector-23" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-42
<item startpinid="Node-2-2" circRot="0" endpinid="Node-4-1" itemtype="Connector" id="Connector-42" vflip="1" valLabelx="0" Show_id="false" pointList="-232,108,-232,172" enodeid="Circ_eNode-16" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="108" x="-232" objectName="Connector-24" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-5
<item startpinid="Fixed Voltage-27-outnod" circRot="0" endpinid="Potentiometer-28-PinA" itemtype="Connector" id="Connector-5" vflip="1" valLabelx="0" Show_id="false" pointList="60,4,96,4,96,80,124,80" enodeid="Circ_eNode-30" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="4" x="60" objectName="Connector-29" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-6
<item startpinid="Potentiometer-28-PinB" circRot="0" endpinid="Ground-25-Gnd" itemtype="Connector" id="Connector-6" vflip="1" valLabelx="0" Show_id="false" pointList="156,80,200,80,200,112" enodeid="Circ_eNode-32" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="80" x="156" objectName="Connector-31" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item startpinid="atmega328-7-PC1" circRot="0" endpinid="Potentiometer-28-PinM" itemtype="Connector" id="Connector-37" vflip="1" valLabelx="0" Show_id="false" pointList="-32,100,-16,100,-16,108,140,108,140,96" enodeid="enode-37" labelrot="0" rotation="0" mainComp="false" valLabRot="0" y="100" x="-32" objectName="Connector-37" labely="-24" boardRot="-1000000" boardPos="-1e+06,-1e+06" valLabely="0" labelx="-16" circPos="0,0" hflip="1"/>
 
</circuit>
